services:
  b2b.json.controller.reward.getAll:
    class: B2b\Json\Infrastructure\Ui\Http\Controller\Reward\GetAllRewardController
    arguments:
      - '@b2b.json.query.reward.getAllRewardHandler'
    public: true

  b2b.json.controller.reward.getById:
    class: B2b\Json\Infrastructure\Ui\Http\Controller\Reward\GetByIdRewardController
    arguments:
      - '@b2b.json.query.reward.getByIdRewardHandler'
    public: true

  b2b.json.controller.reward.createOne:
    class: B2b\Json\Infrastructure\Ui\Http\Controller\Reward\CreateOneRewardController
    arguments:
      - '@b2b.json.command.reward.createOneRewardHandler'
    public: true