b2b.json.reward:
  path: /rewards
  controller: 'b2b.json.controller.reward.getAll'
  methods: [GET]

b2b.json.getById:
  path: /rewards/{id}
  controller: 'b2b.json.controller.reward.getById'
  methods: [GET]

b2b.json.removeById:
  path: /rewards
  controller: 'b2b.json.controller.reward.removeById'
  methods: [DELETE]
  
b2b.json.addreward:
  path: /rewards
  controller: 'b2b.json.controller.reward.createOne'
  methods: [POST]