services:
  b2b.json.query.reward.getAllRewardHandler:
    class: B2b\Json\Application\Query\Reward\GetAllRewardHandler
    arguments:
      - '@b2b.json.repository.doctrineRewardRepository'

  b2b.json.query.reward.getByIdRewardHandler:
    class: B2b\Json\Application\Query\Reward\GetByIdRewardHandler
    arguments:
      - '@b2b.json.repository.doctrineRewardRepository'

  b2b.json.command.reward.createOneRewardHandler:
    class: B2b\Json\Application\Command\Reward\CreateOneRewardHandler
    arguments:
      - '@b2b.json.repository.doctrineRewardRepository'

  b2b.json.command.reward.removeByIdRewardHandler:
    class: B2b\Json\Application\Command\Reward\RemoveByIdRewardHandler
    arguments:
      - '@b2b.json.repository.doctrineRewardRepository'